<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
        background-color: blue;
        /* flex-direction: column; */
        /* flex-direction: row; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap;
        flex-wrap: nowrap; */
        /* flex-wrap: wrap-reverse; */
        /* flex-wrap: wrap-reverse; */
        /* flex-flow: row wrap; */
        /* flex-wrap: wrap; */
        /* justify-content: center; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: space-around;   */
        /* justify-content: space-around; */
         /* justify-content: space-between; */
          /* justify-content: stretch;   */
         /* height: 300px; */
          /* align-items:center ; */
          /* align-items: flex-start; */
          /* align-items: flex-end; */
          /* align-items: stretch; */
          /* align-items: baseline; */
          height: 600px;
        flex-wrap: wrap;
        /* align-content: center; */
        /* align-content: flex-start; */
        align-content:space-between;

       
       
        } 

        .flex-container > div {
            background-color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
        }
 
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        
    </div>
    
</body>
</html>